<?xml version="1.0" encoding="utf-8"?>
<layout>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText

            android:id="@+id/inputTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan task anda"
            app:layout_constraintBottom_toTopOf="@id/main_rcv_todo"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="parent" />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/buttonTask"
            android:checked="true"
            android:layout_margin="10dp"
            android:text="yes" />
        <Button
            android:id="@+id/buttonTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enter Input"
            app:layout_constraintStart_toEndOf="@id/checkbox"

            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorAccent"
            android:textColor="@color/colorButton"
            android:textSize="20sp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rcv_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputTask" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
</layout>